{
    "(and :count more error)": "(e :count altro errore)",
    "(and :count more errors)": "(e :count altro errore)|(e :count altri errori)|(e :count altri errori)",
    "A decryption key is required.": "A decryption key is required.",
    "All rights reserved.": "Tutti i diritti riservati",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "errori",
    "Forbidden": "Vietato",
    "Go to page :page": "Vai alla pagina :page",
    "Hello!": "Ciao!",
    "If you did not create an account, no further action is required.": "Se non hai creato un account, non è richiesta alcuna azione.",
    "If you did not request a password reset, no further action is required.": "Se non hai richiesto un reset della password, non è richiesta alcuna azione.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se non riesci a cliccare sul pulsante \":actionText\", copia e incolla l'URL seguente\nnel tuo browser:",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON non valido è stato restituito dalla route.",
    "length": "length",
    "Location": "Posizione",
    "Login": "Accedi",
    "Logout": "Esci",
    "Not Found": "Non trovato",
    "of": "di",
    "Page Expired": "Pagina scaduta",
    "Pagination Navigation": "Navigazione della Paginazione",
    "Payment Required": "Pagamento richiesto",
    "Please click the button below to verify your email address.": "Clicca sul pulsante qui sotto per verificare il tuo indirizzo email.",
    "Regards,": "Distinti saluti,",
    "Register": "Registrati",
    "Reset Password": "Resetta la password",
    "Reset Password Notification": "Notifica di reset della password",
    "results": "risultati",
    "Server Error": "Errore server",
    "Service Unavailable": "Servizio non disponibile",
    "Showing": "Mostra",
    "The given data was invalid.": "I dati forniti non sono validi.",
    "The response is not a streamed response.": "La risposta non è una risposta in streaming.",
    "The response is not a view.": "La risposta non è una visione.",
    "This action is unauthorized.": "Questa azione non è autorizzata.",
    "This password reset link will expire in :count minutes.": "Questo link di reset della password scadrà tra :count minuti.",
    "to": "a",
    "Toggle navigation": "Cambia navigazione",
    "Too Many Requests": "Troppe richieste",
    "Unauthorized": "Non autorizzato",
    "Verify Email Address": "Verifica indirizzo email",
    "Whoops!": "Ops!",
    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reset della password per il tuo account."
}