{
    "(and :count more error)": "(그리고 :count개 이상의 오류)",
    "(and :count more errors)": "(그리고 :count개 이상의 오류)|(그리고 :count개 이상의 오류)|(그리고 :count개 이상의 오류)",
    "A decryption key is required.": "A decryption key is required.",
    "All rights reserved.": "모든 권리 보유.",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "오류",
    "Forbidden": "권한 없음",
    "Go to page :page": ":Page 페이지로 이동",
    "Hello!": "안녕하세요!",
    "If you did not create an account, no further action is required.": "계정을 생성하지 않았다면 추가 조치가 필요하지 않습니다.",
    "If you did not request a password reset, no further action is required.": "귀하께서 비밀번호 재설정을 요청하지 않으셨다면, 추가 조치가 필요하지 않습니다.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" 버튼을 클릭하는 중에 문제가 있는 경우 아래 URL을 복사하여\n웹 브라우저에 붙여넣으세요:",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "경로에서 잘못된 JSON이 반환되었습니다.",
    "length": "length",
    "Location": "위치",
    "Login": "로그인",
    "Logout": "로그아웃",
    "Not Found": "찾을 수 없습니다",
    "of": "의",
    "Page Expired": "만료된 페이지",
    "Pagination Navigation": "페이지네이션 내비게이션",
    "Payment Required": "결제 필요",
    "Please click the button below to verify your email address.": "이메일 주소를 확인하려면 아래 버튼을 클릭하십시오.",
    "Regards,": "안부,",
    "Register": "회원가입",
    "Reset Password": "비밀번호 재설정",
    "Reset Password Notification": "비밀번호 재설정 알림",
    "results": "결과",
    "Server Error": "서버 오류",
    "Service Unavailable": "서비스를 사용할 수 없습니다.",
    "Showing": "보기",
    "The given data was invalid.": "제공된 데이터가 유효하지 않습니다.",
    "The response is not a streamed response.": "응답이 스트리밍 응답이 아닙니다.",
    "The response is not a view.": "응답은 보기가 아닙니다.",
    "This action is unauthorized.": "이 작업은 승인되지 않았습니다.",
    "This password reset link will expire in :count minutes.": "이 비밀번호 재설정 링크는 :count분 후에 만료됩니다.",
    "to": "에",
    "Toggle navigation": "내비게이션 전환",
    "Too Many Requests": "너무 많은 요청",
    "Unauthorized": "인증되지 않음",
    "Verify Email Address": "이메일 주소 확인",
    "Whoops!": "저런!",
    "You are receiving this email because we received a password reset request for your account.": "귀하의 계정에 대한 비밀번호 재설정이 요청되어 이 메일이 발송되었습니다."
}