{
    "(and :count more error)": "(и уште :count грешка)",
    "(and :count more errors)": "(и уште :count грешка)|(и уште :count грешки)|(и уште :count грешки)",
    "A decryption key is required.": "A decryption key is required.",
    "All rights reserved.": "Сите права се задржани.",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "грешки",
    "Forbidden": "Забрането",
    "Go to page :page": "Оди на страна :page",
    "Hello!": "Здраво!",
    "If you did not create an account, no further action is required.": "Ако не создадовте сметка, не е потребно понатамошно дејство.",
    "If you did not request a password reset, no further action is required.": "Ако не побаравте ресетирање на лозинка, не е потребно понатамошно дејство.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблем со кликнување на копчето \":actionText\", копирајте ја и залепете ја URL адресата подолу\nво вашиот веб прелистувач:",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Неважечки JSON е вратен од маршрутата.",
    "length": "length",
    "Location": "Локација",
    "Login": "Најави се",
    "Logout": "Одјави се",
    "Not Found": "Не е пронајдено",
    "of": "од",
    "Page Expired": "Рокот на важење на страницата помина",
    "Pagination Navigation": "Навигација на пагинацијата",
    "Payment Required": "Потребно е плаќање",
    "Please click the button below to verify your email address.": "Кликнете на копчето подолу за да ја потврдите вашата e-mail адреса.",
    "Regards,": "Со почит,",
    "Register": "Регистрирај се",
    "Reset Password": "Ресетирај лозинка",
    "Reset Password Notification": "Известување за ресетирање на лозинка",
    "results": "резултати",
    "Server Error": "Серверска грешка",
    "Service Unavailable": "Сервисот е недостапен",
    "Showing": "Прикажани се",
    "The given data was invalid.": "Дадените податоци беа неважечки.",
    "The response is not a streamed response.": "Одговорот не е проследен одговор.",
    "The response is not a view.": "Одговорот не е поглед.",
    "This action is unauthorized.": "Оваа акција е неовластена.",
    "This password reset link will expire in :count minutes.": "Линкот за промена на лозинката ќе истече за :count минути.",
    "to": "до",
    "Toggle navigation": "Вклучи навигација",
    "Too Many Requests": "Премногу барања",
    "Unauthorized": "Неовластен пристап",
    "Verify Email Address": "Потврдија Е-маил Адресата",
    "Whoops!": "Упс!",
    "You are receiving this email because we received a password reset request for your account.": "Ја добивате оваа e-mail порака затоа што добивме барање за ресетирање на лозинка за вашата сметка."
}